PORT=4000

DB_URI=mongodb+srv://gani:gani123@cluster2.4fk9a.mongodb.net/pharmacy?retryWrites=true&w=majority

NODE_ENV!=="PRODUCTION"

FRONTEND_URL:"http://localhost:3000"

STRIPE_API_KEY=pk_test_51KGy6rSI53wUudYdrQKq3Lrd7Rh2U9X5H9XH0JEDmnbQ8jHDfRdnjmhkOYu97QH8z5otLXEL2Yf4612TaPtfgtVz00OVAhzjG4

STRIPE_SECRET_KEY=sk_test_51KGy6rSI53wUudYdzzwmM3lKv9tlImZBCdTr203dWThv8JZNlEi8kjzRedsjKMfc1zahNc4mwDSRmuwuSIYuyfSr00l1YKL8Ev

JWT_SECRET=hihello

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=Ganesh.Dm2@gmail.com

SMPT_PASSWORD=123456789

SMPT_HOST=localhost

SMPT_PORT=25

CLOUDINARY_NAME =dyacxk8yy
CLOUDINARY_API_KEY =945516425463979
CLOUDINARY_API_SECRET=GUY4lOUoYnXSW03lQB3B1I4n7Tc
CLOUDINARY_PASSWORD=9731669236@Ga