PORT=4000

DB_URI=

NODE_ENV!=="PRODUCTION"

FRONTEND_URL:"http://localhost:3000"

STRIPE_API_KEY=

STRIPE_SECRET_KEY=

JWT_SECRET=hihello

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=Ganesh.Dm2@gmail.com

SMPT_PASSWORD=123456789

SMPT_HOST=localhost

SMPT_PORT=25

CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET=
CLOUDINARY_PASSWORD=
